<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Annie+Use+Your+Telescope|Fredericka+the+Great|Frijole|Indie+Flower|Satisfy|VT323" rel="stylesheet">
        <script src="js/bootstrap.min.js"> </script>

        <style>
          body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
          }
          p {font-size: 16px;}
          .margin {margin-bottom: 45px;}
          .bg-1 {
              background-color: #38ff7d; /* Green */
              color: #ffffff;
          }
          .bg-2 {
              background-color: #3f5366; /* Dark Blue */
              color: #ffffff;
          }
          .bg-3 {
              background-color: #ffffff; /* White */
              color: #555555;
          }
          .bg-4 {
              background-color: #38b2ff; /* Black Gray */
              color: #fff;
          }
          .bg-5 {
              background-color: #2f2f2f; /* Black Gray */
              color: #fff;
          }
          .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
          }
          .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
          }
          .navbar-nav  li a:hover {
              color: #1abc9c !important;
          }
          </style>

    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50"


        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#section1">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#section2">SOBRE MIM</a></li>
                <li><a href="#section3">PROJETOS</a></li>
                <li><a href="#section4">CONTATO</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- First Container -->
        <div id="section1" class="container-fluid bg-1 text-center">
          <h1 style="font-size: 60px;font-family: 'Satisfy', cursive;">Andrey França</h1>
          <img src="images/perfil.jpg" class="img-responsive img-circle margin" style="display:inline;" alt="Bird" width="350" height="350">
          <h3 style="font-size: 48px;font-family: 'Annie Use Your Telescope', cursive;">Estudante de Ciência da Computação</h3>
        </div>

        <!-- Second Container -->
        <div id="section2" class="container-fluid bg-2 text-center">
          <h3 class="margin">Quem sou eu?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </a>
        </div>

        <!-- Third Container (Grid) -->
        <div id="section3" class="container-fluid bg-3 text-center">
          <h3 class="margin">Projetos</h3><br>
          <div class="row">
            <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <img src="images/projeto1.jpg" class="img-responsive margin img-thumbnail" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <img src="images/projeto2.jpg" class="img-responsive margin img-thumbnail" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <img src="images/projeto3.jpg" class="img-responsive margin img-thumbnail" style="width:70%" alt="Image">
            </div>
          </div>
        </div>

        <!-- fourth Container -->
        <div id="section4" class="container-fluid bg-4 text-center">
          <h1 class="margin" style="font-family: 'Frijole', cursive;">Say Hello!</h3>
          <form id="contact-form" method="post" action="contact.php" role="form">

          <div class="messages"></div>

          <div class="controls">
              <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label for="form_name">Firstname *</label>
                          <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
                  <div class="col-md"></div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label for="form_lastname">Lastname *</label>
                          <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label for="form_email">Email *</label>
                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
                  <div class="col-md"></div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label for="form_phone">Phone</label>
                          <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                      <div class="form-group">
                          <label for="form_message">Message *</label>
                          <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <input type="submit" class="btn btn-success btn-send" value="Send message">
                  </div>
              </div>
          </div>

      </form>
          </a>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-5 text-center">
          <p><strong>See you!</strong></p>
        </footer>

    </body>

</html>
